# Created by Vercel CLI
ALLOWED_EMAIL_DOMAINS="uic.edu.ph,uic.edu"
DATABASE_URL="postgresql://postgres.jsieqpjrkxqnlpxxrnwt:jameslemuelA123A@aws-1-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&pool_mode=transaction"
DB_POOL_IDLE_MS="10000"
DB_POOL_MAX="5"
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWVxcGpya3hxbmxweHhybnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTA2ODgsImV4cCI6MjA3NTk4NjY4OH0.iiPsVBjdcMuDf2Hk-lD4JRunp2uyJ89Wi-UsnWzeagY"
NEXT_PUBLIC_SUPABASE_URL="https://jsieqpjrkxqnlpxxrnwt.supabase.co"
NX_DAEMON="false"
SMTP_FROM="TaskMasterPro <jrabang_220000001540@uic.edu.ph>"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="lxpj gnup velj wmwc"
SMTP_PORT="587"
SMTP_USER="jrabang_220000001540@uic.edu.ph"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWVxcGpya3hxbmxweHhybnd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQxMDY4OCwiZXhwIjoyMDc1OTg2Njg4fQ.0_YoPIB_s1GPTd6eXzd3tW_M3WkF_GRoZNtGs9WiLCU"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UIC_API_CLIENT_ID="1761122982-309436BC50E978C90CE34B2CF5BE9B80C6357D0AAB800568AD6DA992F836FF9C.api.uic.edu.ph"
UIC_API_CLIENT_SECRET="9D823F09320B6BA44C170291A7A0EFD316B70CEBEE637355068CA7F726B02D68"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9saWJyYXJ5LW9yYml0Iiwic3ViIjoib3duZXI6bGlicmFyeS1vcmJpdDpwcm9qZWN0Om9yYml0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsaWJyYXJ5LW9yYml0OnByb2plY3Q6b3JiaXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbGlicmFyeS1vcmJpdCIsIm93bmVyIjoibGlicmFyeS1vcmJpdCIsIm93bmVyX2lkIjoidGVhbV9nYU9EM3hWc09hSnNRMUFuTTczSVFRVjAiLCJwcm9qZWN0Ijoib3JiaXQiLCJwcm9qZWN0X2lkIjoicHJqX2RlaUc1U3VFNUNPN2J1R3EzYVhlb2czOGRiREQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlVvekpETGVPelZoTHJRUE44ejRpazBNSSIsIm5iZiI6MTc2MzA5MzM0MiwiaWF0IjoxNzYzMDkzMzQyLCJleHAiOjE3NjMxMzY1NDJ9.QiKHxLAxExHQni5TTxRFivjtPUjdgLrtK01uSQMSWellrMubHh_AKLj82LKzWuFQjpCRnTzp9s2g5P_burvNxeWxS-KgvXLt5WJLZKUgolknbv1a3PkKasWYUZY33ArQPBo8DYrRMDFshLEIBhfLBARd0t3SOSy1Ta4g4FG78Npw3gLTlLStMda7KcyhGz3r4SxuUumKLwVB8qXZedQqa3vaAPwsF6TjmcDS-uzOhvTacaT5l4lZvcw-lvKJ24Glvw8ZaP2h6QEh8KHBzBnM07s7IQoqLHPDvaW0vGBLxmrse53031C3C8F36vYxrBmgagSnM88Y5tq8zWsknXVyPg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
